NEXT_PUBLIC_CLIENT_URL=http://localhost:3000
NEXT_PUBLIC_WETTYPROXY_URL=https://wettyproxy.cyber-range.test

API_URL=https://api.cyber-range.test
DATABASE_URL=mysql://root:test@mysql:3306/prisma_db

EMAIL_SERVER=smtp://user:password@mail:1025
EMAIL_FROM=noreply@example.com