FROM node:18-alpine AS base


FROM base AS deps
RUN apk add --no-cache libc6-compat

WORKDIR /app

COPY nextjs/package.json nextjs/yarn.lock*  ./
RUN yarn --frozen-lockfile

FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY ./nextjs .
RUN npx prisma generate
RUN yarn build

FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production

RUN addgroup -g 1001 -S nodejs
RUN adduser -S nextjs -u 1001

COPY --from=builder /app/public ./public

COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static


USER nextjs

EXPOSE 8000
ENV PORT 8000

CMD ["node", "server.js"]